# MobileEcommerce

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobileecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileecommerce/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/mobileecommerce/activity/: AddAddressActivity.java  AddBrandDialogActivity.java  AdminPanelBrandActivity.java  AdminPanelHomeActivity.java  BrandsListActivity.java  CategoriesListActivity.java  EditBrandDialogActivity.java  HomePageActivity.java  LoginActivity.java  ManageOrderActivity.java  MyCartActivity.java  MyOrderActivity.java  OTPVerifyActivity.java  OrderDetailActivity.java  PaymentActivity.java  ProductDetailActivity.java  ProductGridActivity.java  ProductListActivity.java  ProfileActivity.java  RegisterActivity.java  (+5 more)
app/src/main/res/drawable/: backgroundbox.xml  backgroundbutton.xml  bg_white_corner_10_border_gray.xml  bg_yellow_corner_16_top_left_top_right.xml  black_circle.xml  border.xml  btn_red.xml  btn_red_rect.xml  cart.xml  circle_light_plus.xml  green_circle.xml  ic_baseline_email_24.xml  icon_upload.xml  offer_red_rect.xml  radio_button_bg.xml  red_circle.xml  size_rect.xml  size_red_rect.xml  table_border.xml  white_circle.xml  white_dark.xml  white_light_rect.xml
app/src/main/res/layout/: activity_add_address.xml  activity_admin_panel_brand.xml  activity_admin_panel_home.xml  activity_brands_product_list.xml  activity_drawer.xml  activity_home_page.xml  activity_login.xml  activity_my_cart.xml  activity_order_manager.xml  activity_otpverify.xml  activity_payment.xml  activity_product_detail.xml  activity_product_grid.xml  activity_product_list.xml  activity_profile.xml  activity_register.xml  activity_ship_order.xml  activity_splash_screen.xml  activity_sucessfull.xml  activity_update_password.xml  activity_upload_image.xml  dialog_add_brand.xml  dialog_filter_product.xml  dialog_review_product.xml  dialog_update_brand.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  item_bar_chart.xml  item_brand_list.xml  item_cart.xml  item_categories_list.xml  item_favourite_list.xml  item_home_product_list.xml  item_my_order_list.xml  item_my_order_product_list.xml  item_navigation_list.xml  (+13 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileecommerce/: ExampleUnitTest.java
(+82 files in other folders)
