<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="#673AB7" android:layout_width="match_parent" android:layout_height="match_parent">
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center" android:background="@drawable/ic_shopping_basket_1" android:layout_width="100dp" android:layout_height="100dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="E"
            android:textColor="@color/red"
            android:textSize="21sp" />
    </FrameLayout>
    <TextView android:textSize="30sp" android:textStyle="italic" android:textColor="@color/white" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/app_name" android:fontFamily="@font/roboto_medium" android:letterSpacing="0.0625"/>
</LinearLayout>