<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_product_list"/>
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="24dp" android:text="Address" android:fontFamily="@font/roboto_medium"/>
            <EditText android:textSize="12sp" android:textColorHint="#7137474f" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="10dp" android:hint="XYZ" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <View android:background="#3c000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="19.5dp" android:layout_marginTop="7.2dp" android:layout_marginRight="19.5dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="24dp" android:text="Permenent Address" android:fontFamily="@font/roboto_medium"/>
            <EditText android:textSize="12sp" android:textColorHint="#7137474f" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="10dp" android:hint="Enter your full address" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <View android:background="#3c000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="19.5dp" android:layout_marginTop="7.2dp" android:layout_marginRight="19.5dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="24dp" android:text="Area" android:fontFamily="@font/roboto_medium"/>
            <EditText android:textSize="12sp" android:textColorHint="#7137474f" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="10dp" android:hint="Enter your full address" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <View android:background="#3c000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="19.5dp" android:layout_marginTop="7.2dp" android:layout_marginRight="19.5dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="24dp" android:text="City" android:fontFamily="@font/roboto_medium"/>
            <EditText android:textSize="12sp" android:textColorHint="#7137474f" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="10dp" android:hint="Enter Your City" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <View android:background="#3c000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="19.5dp" android:layout_marginTop="7.2dp" android:layout_marginRight="19.5dp"/>
            <TextView android:textSize="14sp" android:textColor="@color/txt_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="24dp" android:text="State" android:fontFamily="@font/roboto_medium"/>
            <EditText android:textSize="12sp" android:textColorHint="#7137474f" android:background="#00000000" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="19.5dp" android:layout_marginTop="10dp" android:hint="Enter State" android:inputType="text" android:fontFamily="@font/roboto_regular"/>
            <View android:background="#3c000000" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="19.5dp" android:layout_marginTop="7.2dp" android:layout_marginRight="19.5dp"/>
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="15sp" android:textColor="@color/white" android:gravity="center" android:id="@+id/text_save" android:background="@color/red" android:padding="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Save" android:layout_alignParentBottom="true" android:fontFamily="@font/roboto_medium"/>
</RelativeLayout>
