<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:background="@drawable/white_light_rect" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.5dp" android:layout_marginTop="2dp" android:layout_marginRight="8.5dp" android:layout_marginBottom="8dp">
        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="137dp">

            <ImageView
                android:id="@+id/image_product_list"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/ac" />

            <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1">
                <TextView android:textSize="13.3sp" android:textColor="@color/txt_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Vigo Atom + Personal Air conditioner, white color" android:fontFamily="@font/roboto_medium"/>
                <TextView android:id="@+id/sub_title" android:textSize="12sp" android:textColor="#8b8a8a" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5dp" android:text="Mobile" android:fontFamily="@font/roboto_medium"/>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="4dp">
                    <TextView android:textSize="12sp" android:textColor="#717171" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="4.6" android:fontFamily="@font/roboto_regular"/>
                    <ImageView android:layout_gravity="center" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginLeft="10dp" android:src="@drawable/ic_star_black_24dp"/>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
                    <TextView android:id="@+id/product_price" android:textSize="13.3sp" android:textColor="@color/red" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Rs 20000" android:fontFamily="@font/roboto_medium"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="match_parent">
                    <ImageView android:layout_gravity="right" android:id="@+id/like" android:layout_width="15dp" android:layout_height="15dp" android:layout_marginTop="15dp" android:layout_marginRight="15dp" android:layout_marginBottom="15dp" android:src="@drawable/ic_heart_light"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
