<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/radio1"
    android:layout_width="115dp"
    android:layout_height="wrap_content"
    android:checked="false"
    android:fontFamily="@font/roboto_regular"
    android:gravity="center"
    android:text="XS"
    android:layout_marginRight="15dp"
    android:background="@drawable/radio_button_bg"
    android:button="@null"
    android:textColor="#8f909e"
    android:textSize="12.7sp"/>
    <!---->
    <!---->
