<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8.5dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="8.5dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/white_light_rect"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/image_brand_products"
                android:layout_width="96dp"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ac" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_brand_products"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Vigo Atom + Personal Air conditioner, white color"
                    android:textColor="@color/txt_color"
                    android:textSize="15.3sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
